<h1>About</h1>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #198754;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #eff5f2;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #198754;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #7af180;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img [src]="GorakhImagePath" alt="Gorakh" style="width:100%"> -->
      <img [src]="GorakhImagePath" width="200" height="250"/>
      <div class="container">
        <h2>Gorakh Shinde</h2>
        <p class="title">CEO & Founder</p>
        <p>Master In CS</p>
        <p>gorakhshankarshinde@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img [src]="AishwaryaImagePath" width="200" height="250"/>
      <div class="container">
        <h2>Aishwarya Shinde</h2>
        <p class="title">Art Director</p>
        <p>Master In Computer</p>
        <p>aishwaryagorakhshinde@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</div>

</body>
</html>

